plugins {
    id "java"
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

version = "2.7.0"

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // @entityとか
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.commons:commons-lang3"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //テスト用
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}